# rinha-backend

./: Dockerfile  README.md  pom.xml
src/main/java/rinha/: Application.java
src/main/java/rinha/api/rest/assemblers/: ExampleAssembler.java
src/main/java/rinha/api/rest/endpoints/: ExampleEndpoint.java  PessoaEndpoint.java
src/main/java/rinha/api/rest/models/: ExampleRequestModel.java  ExampleResponseModel.java
src/main/java/rinha/api/rest/models/errors/: ErrorMessageModel.java  ErrorMessageWrapperModel.java  ErrorModel.java
src/main/java/rinha/domain/entities/: Example.java  Pessoa.java
src/main/java/rinha/domain/enumeration/: ExceptionMessagesEnum.java
src/main/java/rinha/domain/exceptions/: HttpException.java  NotFoundException.java  NotModifiedException.java  PreconditionFailedException.java  UnprocessableEntityException.java
src/main/java/rinha/domain/repositories/: ExampleRepository.java  PessoaRepository.java
src/main/java/rinha/domain/services/: ExampleService.java  PessoaService.java
src/main/java/rinha/infra/: GlobalExceptionHandler.java
src/main/java/rinha/infra/configuration/: WebConfig.java
src/main/resources/: application.properties
src/test/java/rinha/: ApplicationTests.java
src/test/java/rinha/api/rest/endpoints/: PessoaEndpointTest.java  YamlLoader.java
src/test/resources/: application-test.properties  dataset.sql
src/test/resources/scenarios/endPoints/: pessoaEndpointTest.yml
