server.servlet.application-display-name=${info.app.name}
server.context-path=/
server.port=${HTTP_PORT}

info.app.version=${APP_VERSION:1.0.1-SNAPSHOT}

# HEALTH AND CHECK
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,check,prometheus
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false


# DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=10000


spring.datasource.name=datasource-rinha
spring.datasource.url=jdbc:postgresql://db:5432/rinhadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


#HTTP CLIENT REQUEST
http.client.connectTimeout=1000
http.client.socketTimeout=2500
http.client.requestTimeout=3000

